In [1]:
import pandas as pd

In [2]:
mk1_del = pd.read_csv(r"C:\Users\USER\Data-pipeline-Individual\Market 1 Deliveries.csv")

C:\Users\USER\AppData\Local\Temp\ipykernel_19144\1372414532.py:1: DtypeWarning: Columns (12,14,16,19,30,31) have mixed types. Specify dtype option on import or set low_memory=False.
  mk1_del = pd.read_csv(r"C:\Users\USER\Data-pipeline-Individual\Market 1 Deliveries.csv")

In [3]:
mk1_del.head()

,Task_ID,Order_ID,Relationship,Team_Name,Task_Type,Notes,Agent_ID,Agent_Name,Distance(m),Total_Time_Taken(min),...,Tip,Delivery_Charges,Discount,Subtotal,Payment_Type,Task_Category,Earning,Pricing,Unnamed: 30,Unnamed: 31
0,357410575,"YR-10691280,0",3.570000e+29,Default Team,Delivery,Deliver tomorrow morning by 8.00a.m note,potatoes should be Medium large enough for Mak...,1280904,Malombe Kimathi,-,...,-,-,-,-,-,-,-,-,-,NaN
1,357410575,"YR-10691280,0",3.570000e+29,Default Team,Delivery,Deliver tomorrow morning by 8.00a.m note,potatoes should be Medium large enough for Mak...,1280904,Malombe Kimathi,-,...,Deliver tomorrow morning by 8.00a.m note,potatoes should be Medium large enough for Mak...,KSh 0.00,KSh 0.00,KSh 0.00,5900,CASH,-,-,-
2,303698961,"YR-8221753,0",3.040000e+29,Default Team,Delivery,To be delivered today by 12,30pm,1115711,Kennedy Chege,-,...,To be delivered today by 12,30pm,KSh 0.00,KSh 0.00,KSh 0.00,6080,CASH,-,-,-
3,302906575,"YR-8133470,0",3.030000e+29,Default Team,Delivery,DELIVER BY 6,30 PLEASE,-,-,-,...,-,-,-,-,-,-,-,-,-,NaN
4,302906575,"YR-8133470,0",3.030000e+29,Default Team,Delivery,DELIVER BY 6,30 PLEASE,-,-,-,...,DELIVER BY 6,30 PLEASE,KSh 0.00,KSh 0.00,KSh 0.00,5730,CASH,-,-,-

In [4]:
mk1_del.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44983 entries, 0 to 44982
Data columns (total 32 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Task_ID                44983 non-null  int64
 1   Order_ID               44983 non-null  object
 2   Relationship           44983 non-null  float64
 3   Team_Name              44983 non-null  object
 4   Task_Type              44983 non-null  object
 5   Notes                  13870 non-null  object
 6   Agent_ID               44983 non-null  object
 7   Agent_Name             44983 non-null  object
 8   Distance(m)            44983 non-null  object
 9   Total_Time_Taken(min)  44983 non-null  object
 10  Task_Status            44983 non-null  object
 11  Ref_Images             44983 non-null  object
 12  Rating                 44983 non-null  object
 13  Review                 44966 non-null  object
 14  Latitude               44983 non-null  object
 15  Longitude              44983 non-null  float64
 16  Tags                   110 non-null    object
 17  Promo_Applied          44874 non-null  object
 18  Custom_Template_ID     44983 non-null  object
 19  Task_Details_QTY       44983 non-null  object
 20  Task_Details_AMOUNT    44983 non-null  object
 21  Special_Instructions   44982 non-null  object
 22  Tip                    44983 non-null  object
 23  Delivery_Charges       44983 non-null  object
 24  Discount               44983 non-null  object
 25  Subtotal               44983 non-null  object
 26  Payment_Type           44983 non-null  object
 27  Task_Category          44983 non-null  object
 28  Earning                44983 non-null  object
 29  Pricing                44983 non-null  object
 30  Unnamed: 30            109 non-null    object
 31  Unnamed: 31            39 non-null     object
dtypes: float64(2), int64(1), object(29)
memory usage: 11.0+ MB

In [5]:
mk1_del.columns

Index(['Task_ID', 'Order_ID', 'Relationship', 'Team_Name', 'Task_Type',
       'Notes', 'Agent_ID', 'Agent_Name', 'Distance(m)',
       'Total_Time_Taken(min)', 'Task_Status', 'Ref_Images', 'Rating',
       'Review', 'Latitude', 'Longitude', 'Tags', 'Promo_Applied',
       'Custom_Template_ID', 'Task_Details_QTY', 'Task_Details_AMOUNT',
       'Special_Instructions', 'Tip', 'Delivery_Charges', 'Discount',
       'Subtotal', 'Payment_Type', 'Task_Category', 'Earning', 'Pricing',
       'Unnamed: 30', 'Unnamed: 31'],
      dtype='object')

In [6]:
col_to_drop = ['Notes',"Tags",'Unnamed: 30', 'Unnamed: 31' ]

In [7]:
mk1_del = mk1_del.drop(col_to_drop, axis = 1)

In [8]:
mk1_del.head()

,Task_ID,Order_ID,Relationship,Team_Name,Task_Type,Agent_ID,Agent_Name,Distance(m),Total_Time_Taken(min),Task_Status,...,Task_Details_AMOUNT,Special_Instructions,Tip,Delivery_Charges,Discount,Subtotal,Payment_Type,Task_Category,Earning,Pricing
0,357410575,"YR-10691280,0",3.570000e+29,Default Team,Delivery,potatoes should be Medium large enough for Mak...,1280904,Malombe Kimathi,-,18 Jan 2022 07:59:25,...,2,KSh 5500.00,-,-,-,-,-,-,-,-
1,357410575,"YR-10691280,0",3.570000e+29,Default Team,Delivery,potatoes should be Medium large enough for Mak...,1280904,Malombe Kimathi,-,18 Jan 2022 07:59:25,...,2,KSh 400.00,Deliver tomorrow morning by 8.00a.m note,potatoes should be Medium large enough for Mak...,KSh 0.00,KSh 0.00,KSh 0.00,5900,CASH,-
2,303698961,"YR-8221753,0",3.040000e+29,Default Team,Delivery,30pm,1115711,Kennedy Chege,-,31 Aug 2021 17:06:28,...,4,KSh 6080.00,To be delivered today by 12,30pm,KSh 0.00,KSh 0.00,KSh 0.00,6080,CASH,-
3,302906575,"YR-8133470,0",3.030000e+29,Default Team,Delivery,30 PLEASE,-,-,-,26 Aug 2021 21:42:40,...,3,KSh 4560.00,-,-,-,-,-,-,-,-
4,302906575,"YR-8133470,0",3.030000e+29,Default Team,Delivery,30 PLEASE,-,-,-,26 Aug 2021 21:42:40,...,1,KSh 1170.00,DELIVER BY 6,30 PLEASE,KSh 0.00,KSh 0.00,KSh 0.00,5730,CASH,-

In [9]:
mk1_del.isnull().sum()

Task_ID                    0
Order_ID                   0
Relationship               0
Team_Name                  0
Task_Type                  0
Agent_ID                   0
Agent_Name                 0
Distance(m)                0
Total_Time_Taken(min)      0
Task_Status                0
Ref_Images                 0
Rating                     0
Review                    17
Latitude                   0
Longitude                  0
Promo_Applied            109
Custom_Template_ID         0
Task_Details_QTY           0
Task_Details_AMOUNT        0
Special_Instructions       1
Tip                        0
Delivery_Charges           0
Discount                   0
Subtotal                   0
Payment_Type               0
Task_Category              0
Earning                    0
Pricing                    0
dtype: int64

In [10]:
mk1_del = mk1_del.dropna()

In [11]:
mk1_del.info()

<class 'pandas.core.frame.DataFrame'>
Index: 44856 entries, 109 to 44982
Data columns (total 28 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Task_ID                44856 non-null  int64
 1   Order_ID               44856 non-null  object
 2   Relationship           44856 non-null  float64
 3   Team_Name              44856 non-null  object
 4   Task_Type              44856 non-null  object
 5   Agent_ID               44856 non-null  object
 6   Agent_Name             44856 non-null  object
 7   Distance(m)            44856 non-null  object
 8   Total_Time_Taken(min)  44856 non-null  object
 9   Task_Status            44856 non-null  object
 10  Ref_Images             44856 non-null  object
 11  Rating                 44856 non-null  object
 12  Review                 44856 non-null  object
 13  Latitude               44856 non-null  object
 14  Longitude              44856 non-null  float64
 15  Promo_Applied          44856 non-null  object
 16  Custom_Template_ID     44856 non-null  object
 17  Task_Details_QTY       44856 non-null  object
 18  Task_Details_AMOUNT    44856 non-null  object
 19  Special_Instructions   44856 non-null  object
 20  Tip                    44856 non-null  object
 21  Delivery_Charges       44856 non-null  object
 22  Discount               44856 non-null  object
 23  Subtotal               44856 non-null  object
 24  Payment_Type           44856 non-null  object
 25  Task_Category          44856 non-null  object
 26  Earning                44856 non-null  object
 27  Pricing                44856 non-null  object
dtypes: float64(2), int64(1), object(25)
memory usage: 9.9+ MB

after performing set method on the columns , columns i can drop are Team_Name with value "Default Team" and Pricing with values "-" or "0"